- name: setup rabbitmq
  hosts: rabbitmq
  become: yes
  
  tasks:
  - name: copy the repo content
    ansible.builtin.copy:
     src: rabbitmq.repo
     dest: /etc/yum.repos.d/rabbitmq.repo

  - name: install the rabbitmq server
    ansible.builtin.package:
      name: rabbitmq-server
      state: present

  - name: start and enable the rabbitmq
    ansible.builtin.service:
      name: rabbitmq-server
      state: started
      enabled: yes

  - name: create and provide permission to user
    community.rabbitmq.rabbitmq_user:
    user: joeroboshop
    password: roboshop123
    permissions:
      - vhost: /
        configure_priv: .*
        read_priv: .*
        write_priv: .*
    state: present